{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.10.12",
    "@vercel/analytics": "^0.1.8",
    "daisyui": "^2.29.0",
    "fs": "^0.0.2",
    "next": "^13.1.2",
    "next-mdx-remote": "^4.2.1",
    "outstatic": "^0.0.33-rc",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-twemoji": "^0.1.1",
    "taos": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
